# WhereGo

./: READ.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunysan/wherego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunysan/wherego/: MainActivity.java
app/src/main/java/com/sunysan/wherego/test/: TestActivity.java
app/src/main/java/com/sunysan/wherego/test/fragment/: BaseFragment.java
app/src/main/java/com/sunysan/wherego/test/recycler_text/: AddHearAndFootAct.java  EmptyActivity.java  GridRecyclerViewAct.java  MultiTypeAct.java  RecyclerViewTestAct.java
app/src/main/java/com/sunysan/wherego/test/recycler_text/bean/: MultiBean.java  TestUserBean.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/test/layout/: bean_test.xml  common_layout.xml  footer_layout.xml  header_layout.xml  multi_layout1.xml  multi_layout2.xml  recyclerview_test.xml  rv_item.xml  test.xml  test_add_head_foot.xml
app/src/main/res/test/values/: arrays.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunysan/wherego/: ExampleUnitTest.java
recycleview/: README.MD
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/adapter/: BaseMultiItemAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java
recycleview/src/main/java/animation/: AlphaToAnimation.java  AnimationType.java  BaseAnimation.java  CustomAnimation.java  LoadType.java  ScaleToAnimation.java  SlideBottomToAnimation.java  (+3 more)
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
(+37 files in other folders)
